{
  "name": "servable",
  "version": "0.4.2",
  "description": "From scratch observable",
  "main": "lib/index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "prebuild": "rimraf dist lib",
    "build": "yarn rollup",
    "watch": "yarn rollup -w",
    "rollup": "rollup -c",
    "release": "node release.js",
    "exampleDemo": "yarn build && yarn docs",
    "predocs": "rimraf docs",
    "docs": "documentation build src/** --format html --document-exported --theme node_modules/clean-documentation-theme -g -o docs",
    "serve": "npx serve"
  },
  "author": "Naftali Lubin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maniator/servable/issues"
  },
  "homepage": "https://github.com/maniator/servable#readme",
  "engines": {
    "node": ">=12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maniator/servable.git"
  },
  "devDependencies": {
    "@babel/cli": "7.14.8",
    "@babel/core": "7.15.0",
    "@babel/preset-env": "7.15.0",
    "clean-documentation-theme": "^0.5.2",
    "documentation": "13.2.5",
    "inquirer": "^8.1.2",
    "jest": "27.0.6",
    "rimraf": "^3.0.2",
    "rollup": "2.56.0",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-filesize": "^9.1.1",
    "rollup-plugin-terser": "^7.0.2",
    "semver": "^7.3.5",
    "shelljs": "^0.8.3"
  }
}
